{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db18235.databaseasp.net; Database=db18235; User Id=db18235; Password=Z-s5tY9+@6pD; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "Key": "N9CWHZ46MC3CD4HNP8GBW98KN9CWHZ46MC3CD4HNP8GBW98K",
    "Issuer": "EduAppIssuer",
    "Audience": "EduAppAudience"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Learn With Me",
    "SenderEmail": "hemdannada65@gmail.com",
    "Username": "hemdannada65@gmail.com",
    "Password": "spct nnnf ftit mhdt"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
